
T2030 000:681 SEGGER J-Link V4.86a Log File (0001ms, 0274ms total)
T2030 000:681 DLL Compiled: Jun 11 2014 17:22:49 (0001ms, 0274ms total)
T2030 000:681 Logging started @ 2014-12-05 22:49 (0001ms, 0274ms total)
T2030 000:682 JLINK_SetWarnOutHandler(...) (0000ms, 0274ms total)
T2030 000:682 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0275ms, 0549ms total)
T2030 000:957 JLINK_SetErrorOutHandler(...) (0000ms, 0549ms total)
T2030 000:957 JLINK_ExecCommand("ProjectFile = "D:\ÏîÄ¿\nRF51 SDK_v6.0.0.43681\Nordic\nrf51822\Board\pca10001\button_radio_example\arm\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0550ms total)
T2030 000:958 JLINK_ExecCommand("Device = nRF51822_xxAA", ...)Device "NRF51822_XXAA" selected (257 KB flash, 16 KB RAM).  returns 0x00 (0001ms, 0551ms total)
T2030 000:959 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0551ms total)
T2030 000:959 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0551ms total)
T2030 000:959 JLINK_GetDLLVersion()  returns 48601 (0000ms, 0551ms total)
T2030 000:959 JLINK_GetFirmwareString(...) (0000ms, 0551ms total)
T2030 000:960 JLINK_GetDLLVersion()  returns 48601 (0000ms, 0551ms total)
T2030 000:960 JLINK_GetCompileDateTime() (0000ms, 0551ms total)
T2030 000:960 JLINK_GetFirmwareString(...) (0000ms, 0551ms total)
T2030 000:961 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0551ms total)
T2030 000:962 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0554ms total)
T2030 000:965 JLINK_SetSpeed(2000) (0001ms, 0555ms total)
T2030 000:966 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x35 TIF>  returns 0x0BB11477 (0055ms, 0610ms total)
T2030 001:021 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0610ms total)
T2030 001:021 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0612ms total)
T2030 001:023 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0613ms total)
T2030 001:024 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0614ms total)
T2030 001:025 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0615ms total)
T2030 001:026 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0615ms total)
T2030 001:026 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0025ms, 0640ms total)
T2030 001:051 JLINK_ReadReg(R15 (PC))  returns 0x000000F4 (0000ms, 0640ms total)
T2030 001:051 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0640ms total)
T2030 001:051 JLINK_Halt()  returns 0x00 (0000ms, 0640ms total)
T2030 001:051 JLINK_IsHalted()  returns TRUE (0000ms, 0640ms total)
T2030 001:051 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0641ms total)
T2030 001:052 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0642ms total)
T2030 001:053 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0643ms total)
T2030 001:055 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0645ms total)
T2030 001:057 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0645ms total)
T2030 001:057 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0645ms total)
T2030 001:057 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0645ms total)
T2030 001:059 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0645ms total)
T2030 001:059 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0002ms, 0647ms total)
T2030 001:061 JLINK_ReadReg(R15 (PC))  returns 0x000000F4 (0000ms, 0647ms total)
T2030 001:061 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0647ms total)
T2030 001:137 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0647ms total)
T2030 001:137 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0026ms, 0673ms total)
T2030 001:163 JLINK_ReadReg(R15 (PC))  returns 0x000000F4 (0000ms, 0673ms total)
T2030 001:163 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0673ms total)
T2030 001:163 JLINK_ReadMem (0x000000C0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000000C0) -- Updating C cache (64 bytes @ 0x000000C0) -- Read from C cache (60 bytes @ 0x000000C0) - Data: 03 48 85 46 00 F0 32 F8 00 48 00 47 A1 02 00 00 ...  returns 0x00 (0002ms, 0675ms total)
T3178 001:689 JLINK_SetBPEx(Addr = 0x000002A0, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0675ms total)
T3178 001:689 JLINK_SetBPEx(Addr = 0x00000304, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0675ms total)
T3178 001:689 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0685ms total)
T3178 001:799 JLINK_IsHalted()  returns TRUE (0003ms, 0688ms total)
T3178 001:802 JLINK_Halt()  returns 0x00 (0001ms, 0686ms total)
T3178 001:803 JLINK_IsHalted()  returns TRUE (0000ms, 0686ms total)
T3178 001:803 JLINK_IsHalted()  returns TRUE (0000ms, 0686ms total)
T3178 001:803 JLINK_IsHalted()  returns TRUE (0000ms, 0686ms total)
T3178 001:803 JLINK_ReadReg(R15 (PC))  returns 0x000002A0 (0000ms, 0686ms total)
T3178 001:803 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0686ms total)
T3178 001:803 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0686ms total)
T3178 001:803 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0686ms total)
T3178 001:803 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0687ms total)
T3178 001:804 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0688ms total)
T3178 001:805 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0689ms total)
T3178 001:806 JLINK_ReadReg(R0)  returns 0x000002A1 (0000ms, 0689ms total)
T3178 001:806 JLINK_ReadReg(R1)  returns 0x20000008 (0000ms, 0689ms total)
T3178 001:806 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0689ms total)
T3178 001:806 JLINK_ReadReg(R3)  returns 0x00F42400 (0000ms, 0689ms total)
T3178 001:806 JLINK_ReadReg(R4)  returns 0x00000430 (0000ms, 0689ms total)
T3178 001:806 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0689ms total)
T3178 001:806 JLINK_ReadReg(R6)  returns 0x00000430 (0000ms, 0689ms total)
T3178 001:806 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0689ms total)
T3178 001:806 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0689ms total)
T3178 001:806 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0689ms total)
T3178 001:806 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0689ms total)
T3178 001:806 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0689ms total)
T3178 001:806 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0689ms total)
T3178 001:806 JLINK_ReadReg(R13 (SP))  returns 0x20000808 (0000ms, 0689ms total)
T3178 001:806 JLINK_ReadReg(R14)  returns 0x00000149 (0000ms, 0689ms total)
T3178 001:806 JLINK_ReadReg(R15 (PC))  returns 0x000002A0 (0000ms, 0689ms total)
T3178 001:806 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0689ms total)
T3178 001:806 JLINK_ReadReg(MSP)  returns 0x20000808 (0000ms, 0689ms total)
T3178 001:806 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0001ms, 0690ms total)
T3178 001:807 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0690ms total)
T2030 001:807 JLINK_ReadMem (0x20000800, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000800) -- Updating C cache (64 bytes @ 0x20000800) -- Read from C cache (1 bytes @ 0x20000800) - Data: FF  returns 0x00 (0001ms, 0691ms total)
T2030 001:808 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (1 bytes @ 0x00000000) - Data: 08  returns 0x00 (0002ms, 0693ms total)
T2030 001:830 JLINK_ReadMem (0x000001A0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00000180) -- Updating C cache (128 bytes @ 0x00000180) -- Read from C cache (60 bytes @ 0x000001A0) - Data: 01 C1 12 1F 00 2A FB D1 70 47 00 00 70 B5 00 20 ...  returns 0x00 (0002ms, 0695ms total)
T2030 001:832 JLINK_ReadMem (0x000001DC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000200) -- Updating C cache (64 bytes @ 0x00000200) -- Read from C cache (60 bytes @ 0x000001DC) - Data: 07 25 2D 02 64 19 85 00 63 51 40 1C 88 42 F4 D9 ...  returns 0x00 (0002ms, 0697ms total)
T2030 001:834 JLINK_ReadMem (0x00000218, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000240) -- Updating C cache (64 bytes @ 0x00000240) -- Read from C cache (60 bytes @ 0x00000218) - Data: 08 40 40 28 06 D1 04 48 C0 6A 08 40 00 28 01 D1 ...  returns 0x00 (0002ms, 0699ms total)
T2030 001:836 JLINK_ReadMem (0x00000254, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000280) -- Updating C cache (64 bytes @ 0x00000280) -- Read from C cache (60 bytes @ 0x00000254) - Data: 06 D1 11 48 C0 6A 08 40 00 28 01 D1 01 20 70 47 ...  returns 0x00 (0002ms, 0701ms total)
T2030 001:838 JLINK_ReadMem (0x00000290, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000002C0) -- Updating C cache (64 bytes @ 0x000002C0) -- Read from C cache (60 bytes @ 0x00000290) - Data: 00 28 01 D1 01 20 E4 E7 00 20 E2 E7 C0 0F 00 F0 ...  returns 0x00 (0002ms, 0703ms total)
T2030 001:855 JLINK_ReadMem (0x0000030A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000300) -- Updating C cache (64 bytes @ 0x00000300) -- Read from C cache (2 bytes @ 0x0000030A) - Data: C8 61  returns 0x00 (0001ms, 0704ms total)
T2030 001:856 JLINK_ReadMem (0x0000030C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000340) -- Updating C cache (64 bytes @ 0x00000340) -- Read from C cache (60 bytes @ 0x0000030C) - Data: 00 20 0B 49 C8 60 00 BF 09 48 C0 68 00 28 FB D0 ...  returns 0x00 (0002ms, 0706ms total)
T2030 005:756 JLINK_ReadMem (0x00000150, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000140) -- Updating C cache (64 bytes @ 0x00000140) -- Read from C cache (60 bytes @ 0x00000150) - Data: 00 BF FE E7 10 B5 00 F0 6D F8 00 28 05 D0 07 48 ...  returns 0x00 (0003ms, 0709ms total)
T3178 010:796 JLINK_SetBPEx(Addr = 0x00000150, Type = 0xFFFFFFF2)  returns 0x00000003 (0002ms, 0711ms total)
T3178 010:798 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0005ms, 0716ms total)
T3178 010:903 JLINK_IsHalted()  returns TRUE (0003ms, 0719ms total)
T3178 010:906 JLINK_Halt()  returns 0x00 (0000ms, 0716ms total)
T3178 010:906 JLINK_IsHalted()  returns TRUE (0001ms, 0717ms total)
T3178 010:907 JLINK_IsHalted()  returns TRUE (0000ms, 0716ms total)
T3178 010:907 JLINK_IsHalted()  returns TRUE (0000ms, 0716ms total)
T3178 010:907 JLINK_ReadReg(R15 (PC))  returns 0x00000150 (0000ms, 0716ms total)
T3178 010:907 JLINK_ReadReg(XPSR)  returns 0x61000011 (0000ms, 0716ms total)
T3178 010:907 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0716ms total)
T3178 010:907 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0716ms total)
T3178 010:907 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0717ms total)
T3178 010:908 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0718ms total)
T3178 010:909 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0719ms total)
T3178 010:910 JLINK_ReadReg(R1)  returns 0x40001100 (0000ms, 0719ms total)
T3178 010:910 JLINK_ReadReg(R2)  returns 0x00000003 (0000ms, 0719ms total)
T3178 010:910 JLINK_ReadReg(R3)  returns 0x0000000C (0000ms, 0719ms total)
T3178 010:910 JLINK_ReadReg(R4)  returns 0x00000001 (0000ms, 0719ms total)
T3178 010:910 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0719ms total)
T3178 010:910 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0719ms total)
T3178 010:910 JLINK_ReadReg(R7)  returns 0x00000001 (0000ms, 0719ms total)
T3178 010:910 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0719ms total)
T3178 010:910 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0719ms total)
T3178 010:910 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0719ms total)
T3178 010:910 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0719ms total)
T3178 010:910 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0719ms total)
T3178 010:910 JLINK_ReadReg(R13 (SP))  returns 0x200007E0 (0000ms, 0719ms total)
T3178 010:910 JLINK_ReadReg(R14)  returns 0xFFFFFFF9 (0000ms, 0719ms total)
T3178 010:910 JLINK_ReadReg(R15 (PC))  returns 0x00000150 (0000ms, 0719ms total)
T3178 010:910 JLINK_ReadReg(XPSR)  returns 0x61000011 (0000ms, 0719ms total)
T3178 010:910 JLINK_ReadReg(MSP)  returns 0x200007E0 (0000ms, 0719ms total)
T3178 010:910 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0719ms total)
T3178 010:910 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0719ms total)
T2030 010:912 JLINK_ReadMem (0x200007F8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200007C0) -- Updating C cache (64 bytes @ 0x200007C0) -- Read from C cache (4 bytes @ 0x200007F8) - Data: 1A 03 00 00  returns 0x00 (0002ms, 0721ms total)
T2030 010:914 JLINK_ReadMem (0x200007FC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007FC) - Data: 00 00 00 61  returns 0x00 (0000ms, 0721ms total)
T2030 010:914 JLINK_ReadMem (0x200007F4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007F4) - Data: CB 02 00 00  returns 0x00 (0001ms, 0722ms total)
T2030 010:915 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0000ms, 0722ms total)
T2030 010:916 JLINK_ReadMem (0x20000804, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000800) -- Updating C cache (64 bytes @ 0x20000800) -- Read from C cache (4 bytes @ 0x20000804) - Data: 49 01 00 00  returns 0x00 (0001ms, 0723ms total)
T2030 010:928 JLINK_ReadMem (0x20000800, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000800) - Data: 01  returns 0x00 (0000ms, 0723ms total)
T2030 010:928 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (1 bytes @ 0x00000000) - Data: 08  returns 0x00 (0002ms, 0725ms total)
T2030 015:499 JLINK_ReadMem (0x40001100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001100) - Data: 01 00 00 00  returns 0x00 (0002ms, 0727ms total)
T2030 016:152 JLINK_ReadMem (0x40001100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001100) - Data: 01 00 00 00  returns 0x00 (0002ms, 0729ms total)
T2030 035:088 JLINK_ReadMem (0x40001000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x40001000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0731ms total)
T2030 035:090 JLINK_ReadMem (0x40001020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001020) - Data: 00 00 00 00  returns 0x00 (0001ms, 0732ms total)
T2030 035:091 JLINK_ReadMem (0x40001100, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0x40001100) - Data: 01 00 00 00 01 00 00 00 01 00 00 00 01 00 00 00 ...  returns 0x00 (0001ms, 0733ms total)
T2030 035:092 JLINK_ReadMem (0x4000111C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000111C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0734ms total)
T2030 035:093 JLINK_ReadMem (0x40001128, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001128) - Data: 01 00 00 00  returns 0x00 (0001ms, 0735ms total)
T2030 035:094 JLINK_ReadMem (0x40001200, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001200) - Data: 00 00 00 00  returns 0x00 (0001ms, 0736ms total)
T2030 035:095 JLINK_ReadMem (0x40001304, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001304) - Data: 00 04 00 00  returns 0x00 (0001ms, 0737ms total)
T2030 035:096 JLINK_ReadMem (0x40001308, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001308) - Data: 00 04 00 00  returns 0x00 (0001ms, 0738ms total)
T2030 035:097 JLINK_ReadMem (0x40001400, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40001400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0739ms total)
T2030 035:098 JLINK_ReadMem (0x40001410, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001410) - Data: 00 00 00 00  returns 0x00 (0001ms, 0740ms total)
T2030 035:099 JLINK_ReadMem (0x40001504, 0x0044 Bytes, ...) -- CPU_ReadMem(68 bytes @ 0x40001504) - Data: 00 00 00 20 07 00 00 00 00 00 00 00 01 00 00 00 ...  returns 0x00 (0002ms, 0742ms total)
T2030 035:101 JLINK_ReadMem (0x40001548, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001548) - Data: 00 00 00 00  returns 0x00 (0001ms, 0743ms total)
T2030 035:102 JLINK_ReadMem (0x40001550, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001550) - Data: 0A 00 00 00  returns 0x00 (0001ms, 0744ms total)
T2030 035:103 JLINK_ReadMem (0x40001554, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001554) - Data: 40 00 00 00  returns 0x00 (0001ms, 0745ms total)
T2030 035:104 JLINK_ReadMem (0x40001560, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001560) - Data: 04 00 00 00  returns 0x00 (0001ms, 0746ms total)
T2030 035:105 JLINK_ReadMem (0x40001600, 0x0040 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x40001600) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0748ms total)
T2030 035:107 JLINK_ReadMem (0x40001640, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001640) - Data: 00 00 00 00  returns 0x00 (0001ms, 0749ms total)
T2030 035:108 JLINK_ReadMem (0x40001724, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40001724) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0750ms total)
T2030 035:109 JLINK_ReadMem (0x40001734, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001734) - Data: 00 00 00 00  returns 0x00 (0001ms, 0751ms total)
T2030 035:110 JLINK_ReadMem (0x40001FFC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001FFC) - Data: 01 00 00 00  returns 0x00 (0001ms, 0752ms total)
T2030 035:111 JLINK_ReadMem (0x40001100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001100) - Data: 01 00 00 00  returns 0x00 (0001ms, 0753ms total)
T2030 035:112 JLINK_ReadMem (0x40001104, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001104) - Data: 01 00 00 00  returns 0x00 (0001ms, 0754ms total)
T2030 035:113 JLINK_ReadMem (0x40001108, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001108) - Data: 01 00 00 00  returns 0x00 (0001ms, 0755ms total)
T2030 035:114 JLINK_ReadMem (0x4000110C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000110C) - Data: 01 00 00 00  returns 0x00 (0001ms, 0756ms total)
T2030 035:115 JLINK_ReadMem (0x40001128, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001128) - Data: 01 00 00 00  returns 0x00 (0001ms, 0757ms total)
T2030 035:116 JLINK_ReadMem (0x40001304, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001304) - Data: 00 04 00 00  returns 0x00 (0001ms, 0758ms total)
T2030 035:117 JLINK_ReadMem (0x40001304, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001304) - Data: 00 04 00 00  returns 0x00 (0001ms, 0759ms total)
T2030 035:118 JLINK_ReadMem (0x40001304, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001304) - Data: 00 04 00 00  returns 0x00 (0001ms, 0760ms total)
T2030 035:119 JLINK_ReadMem (0x40001304, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001304) - Data: 00 04 00 00  returns 0x00 (0001ms, 0761ms total)
T2030 035:120 JLINK_ReadMem (0x40001304, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001304) - Data: 00 04 00 00  returns 0x00 (0001ms, 0762ms total)
T2030 035:121 JLINK_ReadMem (0x40001304, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001304) - Data: 00 04 00 00  returns 0x00 (0001ms, 0763ms total)
T2030 035:122 JLINK_ReadMem (0x40001304, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001304) - Data: 00 04 00 00  returns 0x00 (0001ms, 0764ms total)
T2030 035:123 JLINK_ReadMem (0x40001304, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001304) - Data: 00 04 00 00  returns 0x00 (0001ms, 0765ms total)
T2030 035:124 JLINK_ReadMem (0x40001304, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001304) - Data: 00 04 00 00  returns 0x00 (0001ms, 0766ms total)
T2030 035:125 JLINK_ReadMem (0x40001304, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001304) - Data: 00 04 00 00  returns 0x00 (0001ms, 0767ms total)
T2030 035:126 JLINK_ReadMem (0x40001308, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001308) - Data: 00 04 00 00  returns 0x00 (0001ms, 0768ms total)
T2030 035:127 JLINK_ReadMem (0x40001308, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001308) - Data: 00 04 00 00  returns 0x00 (0001ms, 0769ms total)
T2030 035:128 JLINK_ReadMem (0x40001308, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001308) - Data: 00 04 00 00  returns 0x00 (0001ms, 0770ms total)
T2030 035:129 JLINK_ReadMem (0x40001308, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001308) - Data: 00 04 00 00  returns 0x00 (0001ms, 0771ms total)
T2030 035:130 JLINK_ReadMem (0x40001308, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001308) - Data: 00 04 00 00  returns 0x00 (0001ms, 0772ms total)
T2030 035:131 JLINK_ReadMem (0x40001308, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001308) - Data: 00 04 00 00  returns 0x00 (0001ms, 0773ms total)
T2030 035:132 JLINK_ReadMem (0x40001308, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001308) - Data: 00 04 00 00  returns 0x00 (0001ms, 0774ms total)
T2030 035:133 JLINK_ReadMem (0x40001308, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001308) - Data: 00 04 00 00  returns 0x00 (0001ms, 0775ms total)
T2030 035:134 JLINK_ReadMem (0x40001308, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001308) - Data: 00 04 00 00  returns 0x00 (0001ms, 0776ms total)
T2030 035:135 JLINK_ReadMem (0x40001308, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001308) - Data: 00 04 00 00  returns 0x00 (0001ms, 0777ms total)
T2030 035:136 JLINK_ReadMem (0x40001504, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001504) - Data: 00 00 00 20  returns 0x00 (0001ms, 0778ms total)
T2030 035:137 JLINK_ReadMem (0x40001508, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001508) - Data: 07 00 00 00  returns 0x00 (0001ms, 0779ms total)
T2030 035:138 JLINK_ReadMem (0x40001508, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001508) - Data: 07 00 00 00  returns 0x00 (0001ms, 0780ms total)
T2030 035:139 JLINK_ReadMem (0x40001510, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001510) - Data: 01 00 00 00  returns 0x00 (0001ms, 0781ms total)
T2030 035:140 JLINK_ReadMem (0x40001510, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001510) - Data: 01 00 00 00  returns 0x00 (0001ms, 0782ms total)
T2030 035:141 JLINK_ReadMem (0x40001518, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001518) - Data: 01 01 04 01  returns 0x00 (0001ms, 0783ms total)
T2030 035:142 JLINK_ReadMem (0x40001518, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001518) - Data: 01 01 04 01  returns 0x00 (0001ms, 0784ms total)
T2030 035:143 JLINK_ReadMem (0x40001518, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001518) - Data: 01 01 04 01  returns 0x00 (0001ms, 0785ms total)
T2030 035:144 JLINK_ReadMem (0x40001518, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001518) - Data: 01 01 04 01  returns 0x00 (0001ms, 0786ms total)
T2030 035:145 JLINK_ReadMem (0x40001518, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001518) - Data: 01 01 04 01  returns 0x00 (0001ms, 0787ms total)
T2030 035:146 JLINK_ReadMem (0x40001518, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001518) - Data: 01 01 04 01  returns 0x00 (0001ms, 0788ms total)
T2030 035:147 JLINK_ReadMem (0x4000151C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000151C) - Data: E7 E7 E7 E7  returns 0x00 (0001ms, 0789ms total)
T2030 035:148 JLINK_ReadMem (0x40001520, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001520) - Data: C2 C2 C2 00  returns 0x00 (0001ms, 0790ms total)
T2030 035:149 JLINK_ReadMem (0x40001524, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001524) - Data: E7 C2 C3 C4  returns 0x00 (0001ms, 0791ms total)
T2030 035:151 JLINK_ReadMem (0x40001524, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001524) - Data: E7 C2 C3 C4  returns 0x00 (0000ms, 0791ms total)
T2030 035:152 JLINK_ReadMem (0x40001524, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001524) - Data: E7 C2 C3 C4  returns 0x00 (0000ms, 0791ms total)
T2030 035:152 JLINK_ReadMem (0x40001524, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001524) - Data: E7 C2 C3 C4  returns 0x00 (0001ms, 0792ms total)
T2030 035:153 JLINK_ReadMem (0x40001524, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001524) - Data: E7 C2 C3 C4  returns 0x00 (0001ms, 0793ms total)
T2030 035:154 JLINK_ReadMem (0x40001528, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001528) - Data: C8 C7 C6 C5  returns 0x00 (0001ms, 0794ms total)
T2030 035:155 JLINK_ReadMem (0x40001528, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001528) - Data: C8 C7 C6 C5  returns 0x00 (0001ms, 0795ms total)
T2030 035:156 JLINK_ReadMem (0x40001528, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001528) - Data: C8 C7 C6 C5  returns 0x00 (0001ms, 0796ms total)
T2030 035:157 JLINK_ReadMem (0x40001528, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001528) - Data: C8 C7 C6 C5  returns 0x00 (0001ms, 0797ms total)
T2030 035:158 JLINK_ReadMem (0x40001528, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001528) - Data: C8 C7 C6 C5  returns 0x00 (0001ms, 0798ms total)
T2030 035:159 JLINK_ReadMem (0x40001530, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001530) - Data: 01 00 00 00  returns 0x00 (0001ms, 0799ms total)
T2030 035:160 JLINK_ReadMem (0x40001530, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001530) - Data: 01 00 00 00  returns 0x00 (0001ms, 0800ms total)
T2030 035:161 JLINK_ReadMem (0x40001530, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001530) - Data: 01 00 00 00  returns 0x00 (0001ms, 0801ms total)
T2030 035:162 JLINK_ReadMem (0x40001530, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001530) - Data: 01 00 00 00  returns 0x00 (0001ms, 0802ms total)
T2030 035:163 JLINK_ReadMem (0x40001530, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001530) - Data: 01 00 00 00  returns 0x00 (0001ms, 0803ms total)
T2030 035:164 JLINK_ReadMem (0x40001530, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001530) - Data: 01 00 00 00  returns 0x00 (0001ms, 0804ms total)
T2030 035:166 JLINK_ReadMem (0x40001530, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001530) - Data: 01 00 00 00  returns 0x00 (0000ms, 0804ms total)
T2030 035:166 JLINK_ReadMem (0x40001530, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001530) - Data: 01 00 00 00  returns 0x00 (0001ms, 0805ms total)
T2030 035:167 JLINK_ReadMem (0x40001530, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001530) - Data: 01 00 00 00  returns 0x00 (0001ms, 0806ms total)
T2030 035:168 JLINK_ReadMem (0x40001534, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001534) - Data: 02 00 00 00  returns 0x00 (0001ms, 0807ms total)
T2030 035:169 JLINK_ReadMem (0x40001534, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001534) - Data: 02 00 00 00  returns 0x00 (0001ms, 0808ms total)
T2030 035:170 JLINK_ReadMem (0x40001534, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001534) - Data: 02 00 00 00  returns 0x00 (0001ms, 0809ms total)
T2030 035:171 JLINK_ReadMem (0x40001538, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001538) - Data: 21 10 01 00  returns 0x00 (0001ms, 0810ms total)
T2030 035:172 JLINK_ReadMem (0x40001538, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001538) - Data: 21 10 01 00  returns 0x00 (0001ms, 0811ms total)
T2030 035:173 JLINK_ReadMem (0x4000153C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000153C) - Data: FF FF 00 00  returns 0x00 (0001ms, 0812ms total)
T2030 035:174 JLINK_ReadMem (0x4000153C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000153C) - Data: FF FF 00 00  returns 0x00 (0001ms, 0813ms total)
T2030 035:175 JLINK_ReadMem (0x40001550, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001550) - Data: 0A 00 00 00  returns 0x00 (0001ms, 0814ms total)
T2030 035:176 JLINK_ReadMem (0x40001550, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001550) - Data: 0A 00 00 00  returns 0x00 (0001ms, 0815ms total)
T2030 035:177 JLINK_ReadMem (0x40001554, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001554) - Data: 40 00 00 00  returns 0x00 (0001ms, 0816ms total)
T2030 035:178 JLINK_ReadMem (0x40001554, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001554) - Data: 40 00 00 00  returns 0x00 (0001ms, 0817ms total)
T2030 035:179 JLINK_ReadMem (0x40001560, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001560) - Data: 04 00 00 00  returns 0x00 (0001ms, 0818ms total)
T2030 035:180 JLINK_ReadMem (0x40001FFC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001FFC) - Data: 01 00 00 00  returns 0x00 (0001ms, 0819ms total)
T2030 035:181 JLINK_ReadMem (0x40001FFC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40001FFC) - Data: 01 00 00 00  returns 0x00 (0001ms, 0820ms total)
T2030 035:260 JLINK_ReadMem (0x00000150, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00000140) -- Updating C cache (128 bytes @ 0x00000140) -- Read from C cache (60 bytes @ 0x00000150) - Data: 00 BF FE E7 10 B5 00 F0 6D F8 00 28 05 D0 07 48 ...  returns 0x00 (0002ms, 0822ms total)
T2030 131:536 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0008ms, 0830ms total)
T2030 131:536  (0008ms, 0830ms total)
T2030 131:536 Closed (0008ms, 0830ms total)
